<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elements.names{
            top: 90px;
            left: initial;
            right: 50px;
            width: 100%;
            padding: 10px;
            text-align: right;
            transform: translateZ(100px);
            background: transparent;
            backdrop-filter: blur(0px);
            border: none;
            opacity: 1;
            color: white;

        }
        .elements.untoladcodin::before{
            content: "";
            position: absolute;
            inset: 0;
            background: url("https://clipground.com/images/coding-png-11.png");
            background-size: 100;
            background-repeat: no-repeat;
            border-radius: 12px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="elements untoladcoding"></div>
        <div class="elements names">
            <h2>Login page</h2>
            </div>
            <div class="elements content">
                <form action="">
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="password">
                    <button>Login</button>
                </form>
                </div>
                <div class="card"></div>
            </div>
    </div>                                      
</body>
</html>