<html>
    <head>
        <style>
            .body{
                background: rgba(225, 236, 17, 0.818));
                display: flex;
                justify-content: middle;
                }
            .nani{
                height: 400px;
                width: 400px;
                border-radius: 20%;
                overflow: hidden;
                border: 5px solid yellowgreen;
            }
            .nani img{
                height: 100%;
                width: 50%;
                border-radius: 10%;
                filter: yellow;
                transition: 0.6s ease-in;
                cursor: pointer;
            }
            .nani img:hover{
                transform: scale(1.5);
                filter:yellow;
                zoom: 20%;
            }
            
        </style>
    </head>
    <body style="text-align: center;">
        <div class="nani">
        <img src="./nani.jpg.jpeg" height="50" width="100">
       </div>
        <body>
</html>